{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParkingZpotApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "se.lnu.ParkingZpot.ParkingZpotApplication",
            "args": "",
            "projectName": "ParkingZpot"
        }
    ]
}